História da Evolução do Grand Chase Classic :
https://store.steampowered.com/news/app/985810

2021 :
Closed Beta : 14/06 até 21/07
Lançamento Oficial : 28/07

18/08 Ago
    Novo Personagem "Ryan"
    Região Áton

07/09 Set
    Novo Personagem "Ronan"
    Região Arquimídia

29/09 Set
    Nova Persoangem "Amy"
    Desafio Épico "Terra do Julgamento"

20/10 Out
    Novo personagem "Jin"
    Desafio Épico "Covil de Berkas"
    Evento de Halloween

10/11 Nov
    Novo persoangem "Sieg"
    Desafio Épico "Torre da Extinção"
    Recomepensa de Presença de Apoi de Evolução ( Calendário )

01/12 Dez
    Nova persoangem "Mari"
    Evento Arco-Íris
    Hora da Sorte
    Coletar Feliz Pequeno Arco-Íris
    Presença do Arco-Íris ( Calendário )

22/12 Dez https://store.steampowered.com/news/app/985810/view/5447664788864075095
    Novo personagem "Dio"
    Balanceamento personagem em Missão
    Evento de Natal
    O monstro Papai Noel de Natal chegou
    Fim de Ano e Ano Novo ( Calendário )

2022 :

12/01 
    Zero + Evento Tabuleiro GC 

26/01 
    Nova Personagem "Rey"
    Evento Rainha Gorgos
    Presença do Tigre ( Calendário )

16/02 https://store.steampowered.com/news/app/985810/view/4488403147924646705
    Novo Persoangem "Lupus"
    Presente da Mary ( Calendário )
    Evento Escoltando Mary Fugitiva

26/02 Problema de Segurança

10/03 Mar https://store.steampowered.com/news/app/985810/view/3132821459658434674
    Nova Personagem "Lin"
    Chase Level
    Evolução de Chaser ( Calendário )

30/03 https://store.steampowered.com/news/app/985810/view/3127193863158280623
    Novo Persoangem "Azin"
    Evento Arco-Íris
    Hora da Sorte
    Coletar Feliz Pequeno Arco-Íris
    Arco-Írsis Presença ( Calendário )

20/04 https://store.steampowered.com/news/app/985810/view/3221771357040323003
    Nova Personagem "Holy"
    Evento Demonstração do Visual Chase

11/05 Mai https://store.steampowered.com/news/app/985810/view/3217269675845933829
    Nova Personagem "Edel"
    Rainha Gorgos ( Masmorra Evento )

02/06 Jun https://store.steampowered.com/news/app/985810/view/3298336355114455841
    Harrier Parte 1 :
    O Porto Pantanoso Transbordante, 
    a Floresta de Aldeon, 
    o Desfiladeiro Uivante 
    a Terra dos Saqueadores Vorazes
22/06 Jun https://store.steampowered.com/news/app/985810/view/5812473083976996492
    Novo Personagem "Veigas"
    Tabuleiro GC 

13/07 Jul https://store.steampowered.com/news/app/985810/view/3324236036096643002
    Harrier Parte 2 : 
    - Aproximação dos Céus
    - Vale Glacial de Zalos
    - Centro do Campo Nevado de Rofnus
    - 1ª Linha de Defesa Harrier

28/07 Jul https://store.steampowered.com/news/app/985810/view/3414309119866278208
    1 ano de Grand Chase Classic

25/09 Out Evento de Halloween
    Presença de Halloween ( Calendário )
    Caça aos Zumbis de Halloween

15/11 Nov https://store.steampowered.com/news/app/985810/view/3390675458880443489
    Cerco de Teroka

07/12 Dez https://store.steampowered.com/news/app/985810/view/3648508800836073667
    Dezembro do Grand Chase ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana
    Caça ao Papai Noel Verdadeiro ou Falso
    Conexão Semanal Sexta, Sábado e Domingo
    Não Perca o Buff Semanal de Sexta, Sábado e Domingo
    Natal no Grand Chase ( Lobby e Mapa do Mundo )

28/12 Dez https://store.steampowered.com/news/app/985810/view/3647384349443887531
    Fantasmas da Memória ( Evento )

2023 :

18/01 Jan 
    Nova personagem "Decanee"
    Desafio de Evolução ( Desafio )
    Herói em Evolução ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana

27/02 Fev Sistema de Esquiva
    Caixa de Presentes ( Calendário )
    Crie uma Caixa de Presentes ( Evento )

22/03 Mar https://store.steampowered.com/news/app/985810?emclan=103582791470333051&emgid=3717197837535612873
    Nova Fase : Templo do Tempo
    Atualização do Templo do Tempo ( Calendário )
    Cace Monstros do Templo do Tempo
    Sequência de Desafio 1°, 2° e 3° Semana

12/04 Abr https://store.steampowered.com/news/app/985810/view/3717199657492367126
    Eleve seu Ataque Total ( Calendário )
    Eleve Ataque Total 500k ( Desafios )

03/05 Mai https://store.steampowered.com/news/app/985810/view/3718327459770451057
    Passe Chaser ( 03/05 até 05/07 )
    Rainha Gorgos Presença ( Calendário )
    Rainha Gorgos ( Masmorra Evento )

24/05 Mai https://store.steampowered.com/news/app/985810/view/3710448061633985033
    Presença para Comemorar Melhorias de Evolução ( Calendário )
    Desafio Evolução de Nível ( Missões )

27/05 Mai 
    Login ( 27, 28 e 29 )
    Buff ( 27 )
    Presença para Comemorar as Melhores de Evolução

14/06 Jun https://store.steampowered.com/news/app/985810/view/3698065064761096675
    Trono das Deusas ( Masmorra Evento )
    Trono das Deusas Presença ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana

05/07 Jul https://store.steampowered.com/news/app/985810/view/3651905072001634900
    Nova Personagem "Ai"
    Passe Chaser ( 05/07 até 06/09 )
    Colaboração Grand Chase
    Desafio de Ataque Total
    Heróis de Vermécia ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana

16/08 Ago https://store.steampowered.com/news/app/985810/view/3644027577430006959 
    Raid Vazio
    Armas Vazio
    Derrote o Vazio
    Derrote o Mini Invasor do Vazio ( Calendário )
    Bem-Vindo de Volta ao Grand Chase ( 26/07 )
Premiações : 4 Cartas Vazio + Título

24/08 Ago https://store.steampowered.com/news/app/985810/view/3377156959651804988
    Harrier Parte 3 : 

06/09 Set https://store.steampowered.com/news/app/985810/view/3689065475859617767
    Passe Chaser ( 06/09 até 08/11 )
    Caixa de Presentes ( Calendário )
    Colete Fragmentos da Caixa de Presentes
    Sequência de Desafio 1°, 2° e 3° Semana 
    Conexão Acumulada de Fim de Semana 

27/09 Set https://store.steampowered.com/news/app/985810/view/3729599775908386852
    Apoio de Evolução de Personagem ( Calendário )
    Desafio de Evolução ( Missões )

17/10 Out Festival de Abóboras
    Evento Halloween ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana
Premiações : Colar Halloween e Pet Jack da Lanterna

08/11 https://store.steampowered.com/news/app/985810/view/3810668373544409766
    Passe Chase ( 08/11 até 10/01 )
    Alerta de Vigilância ( Calendário )
    Sequência de Desafio 1°, 2° e 3° Semana
    Hipervelocidade
    Alerta de Vigilância
    Atitude Alerta

05/12 
    Visual GC : Banda GC

2024 :
