Grand Chase

2003                /// 2021
30/07 = Closed Beta /// 14/07
20/08 = Open Beta   /// 28/07 
21/08 = Praticar    /// 18/08 Ryan + Áton
16/09 = Teclas de Atalho /// 08/09 Ronan + Arquimídia
30/09 = Caçada /// 29/09 Amy + Terra do Julgamento
29/10 = Mapa Cidade Abandonada /// 20/10 Jin + Berkas
09/12 = Mapa Babel de Natal /// 10/11 = Sieg + Torre Extinção
09/12 = Moda /// 01/12 Mari 
16/12 = Replay /// 22/12 = Dio

Resumo :

2003 : 
CBT + OBT + Praticar + Teclas de Atalho + Caçada + Mapa Cidade Abandonada + Mapa Babel de Natal + Moda + Replay
2021 :
CBT + OBT + Ryan + Áton + Ronan + Arquimídia + Amy + Terra do Julgamento + Jin + Berkas + Sieg + Torre Extinção + Mari + Dio

2004 :
Lanceira + Caçadora + Alquimista + Guild + Drop + Marsh of Oblivion + Dungeon Calabouço Gorgos
2022 :
Zero + Rey + Lupus + Lin + Azin + Holy + Edel + RainhaGorgos + Harrier ( 3 partes ) + ReformulaçãoRainhaGorgos

2004                                /// 2022
20/01 = Elesis 2° Classe : Lanceira /// 12/01 Zero
12/02 = Elesis Berseker /// 26/01 Rey
12/02 = Abertura Teste Server 
19/02 = Lire 2° Classe : Caçadora /// 16/02 Lupus
11/03 = Arme 2° Classe : Alquimista /// 10/03 Lin
23/03 = Monstros /// 30/03 Azin
18/05 = Guild /// 20/04 Holy
01/06 = Sussurar /// 11/05 Edel + Rainha Gorgos
19/08 = Interface /// 02/06 Harrier
25/06 = Drop /// 22/06 Veigas + Tabuleiro GC
31/08 = Interface /// 13/07 Harrier Parte 2
14/09 = Interface /// 28/07 1° Aniversário
05/10 = Mapa Marsh of Oblivion /// 03/08 Balanceamento
21/10 = Upar Colar /// 24/08 Harrier Parte 3
05/11 = Melhoria PVP /// 14/09 Eleve seu Ataque Total
18/11 = Interface Guild /// 05/10 Nova Rainha Gorgos
17/12 = Dungeon Calabouço Gorgos /// 26/10 Halloween

2005
28/01 = Dungeon Castelo Gaicoz /// 16/11/22 Calabouço Cerco de Teroka
24/03 = Dungeon Mar de Patusei /// 20/12/22 = Evento Dezembro
03/05 = Dungeon Continente Ellia /// 28/12/22 = Evento Fantasma da Memória

2005                      /// 2023 
13/06 = Dungeon Labirinto /// 18/01 Decanee
26/07 = Dungeon Castelo Cazeaje /// 21/01 Evento AnoNovoLunar
09/08 = PVP Praia Kerrie /// 25/01 Evento FinalSemanaHerói
15/09 = Personagem Lass /// 01/02 Evento FinalSemanaHerói
15/09 = Nickname /// 08/02 Evento TabuleiroGC
15/09 = Level 75 /// 28/02 Sistema de Esquiva
20/10 = Atualizou Modo Arena /// 22/03 Dungeon Templo do Tempo
08/11 = Sistema Magia + Golpes Cash 
08/11 = Balanceamento
14/12 = Lass 2° Classe Assasino

https://store.steampowered.com/news/app/985810/view/2985310815108218315
https://store.steampowered.com/news/app/985810/view/2983060284912386806
https://store.steampowered.com/news/app/985810/view/2899745676140682135
https://store.steampowered.com/news/app/985810/view/5675090863789172799
https://store.steampowered.com/news/app/985810/view/3103537280736991843
https://store.steampowered.com/news/app/985810/view/3141819780273148306
https://store.steampowered.com/news/app/985810/view/5447664788864075095
https://store.steampowered.com/news/app/985810/view/3141823676515728427