
Elsword

07/01/2010
3 Classe da Aisha
https://www.youtube.com/watch?v=12GRNhAHNo0

11/02/2010 
3 Classe do Raven
https://www.youtube.com/watch?v=7DSVYv8PbsI

12/02/2010
3 Classe da Rena
https://www.youtube.com/watch?v=YALLEwWAFQ0

18/02/2010
3 Classe da Eve
https://www.youtube.com/watch?v=OFVj2t2-4aw

29/04/2010
Notas de Magias
https://www.youtube.com/watch?v=WBBaAVqUJiY

Season 2

Ato 3
3 Classe do Elsword
Velder : 3 Iniciais
https://www.youtube.com/watch?v=zOv6EceI60Y

12/07/2012
Elsword : Infinity Sword
https://www.youtube.com/watch?v=soyDVtGDl_4

26/07/2012
Aisha : Dimensional Witch
https://www.youtube.com/watch?v=vUfx6JNqTT8

09/08/2012
Rena : Night Watcher
https://www.youtube.com/watch?v=Tp5Zo26l39Q

23/08/2012
Raven : Commander
https://www.youtube.com/watch?v=ANJ97fI0ikY

30/08/2012
Eve : Battle Seraph
https://www.youtube.com/watch?v=4aG14lVMJNY

06/09/2012
Chung : Tactical Trooper
https://www.youtube.com/watch?v=kHbXGbrbY3o

Henir 39 boss 
Elder > Ruben > Besma > Altera
https://www.youtube.com/watch?v=L7qjKotD4g4